apiVersion: v1
data:
    token: ENC[AES256_GCM,data:bPExuCrzYkPH1h9EfP9Os2FzRHWJUe7wWjUZwBhxv5at1QyQ2rQCWkPlIvHfvwVflAtqQKLDYJIR5DSajijKQw==,iv:7NvRAVcUJ3HSjUOdwRRXtgbe4ts+smL7U1KN28o7SRI=,tag:J3iQSLs+I6A8GXdUSIUQqg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kbot
    namespace: demo
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/my-kbot/locations/global/keyRings/sops-flux1/cryptoKeys/sops-key-flux
          created_at: "2023-06-20T19:11:36Z"
          enc: CiQAYIzJmG3PSRwY2RsEyzGyBUzK8weYcl8q8RldEeL1JBEj+vMSSAAaHUSOb8LsnwmGggRD7K6ftwlZW+VNUKSXs6FsDnJDDvs28wit17dpaccio4W76wHj+E19CsY3y9D3HnqoFGynvhIX3zqXrQ==
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-20T19:11:37Z"
    mac: ENC[AES256_GCM,data:vT41xKzce1ohp5zvQpJoRIlwE+F4LGFmYlgrrG7Mrdv/SofgPkhJdgzboZXE9EiMa02+cUg4WN2BqkKdq50BUbCCWsmEmHPRtSu16tVKlK00pc3R3Cme0Vo+Bb7r8pfOfldhuWGWJcTBkMP5ZTb8FSvIlo6MxWFGEb6FhfFi0cU=,iv:7rztFnjHrroxD5VuXhHmRTD51HdKso4TFxxgMxHU3gc=,tag:yMQrjHegY3OPf7uOujhBZA==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.7.3
